<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Chapter II: Pierre Gringoire - Ananke</title>
<meta name=theme-color>
<meta name=description content="Nevertheless, as be harangued them, the satisfaction and admiration unanimously excited by his costume were dissipated by his words; and when he reached that untoward conclusion: “As soon as his illustrious eminence, the cardinal, arrives, we will begin,” his voice was drowned in a thunder of hooting.
“Begin instantly! The mystery! the mystery immediately!” shrieked the people. And above all the voices, that of Johannes de Molendino was audible, piercing the uproar like the fife’s derisive serenade: “Commence instantly!">
<meta name=author content>
<link rel="preload stylesheet" as=style href=https://xinxu11.github.io/main.min.css>
<script defer src=https://xinxu11.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://xinxu11.github.io/theme.png>
<link rel=icon href=https://xinxu11.github.io/favicon.ico>
<link rel=apple-touch-icon href=https://xinxu11.github.io/apple-touch-icon.png>
<meta name=generator content="Hugo 0.86.0">
<meta property="og:title" content="Chapter II: Pierre Gringoire">
<meta property="og:description" content="Pierre Gringoire">
<meta property="og:type" content="article">
<meta property="og:url" content="https://xinxu11.github.io/post/chapter-2/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2017-04-10T11:00:59-04:00">
<meta property="article:modified_time" content="2017-04-10T11:00:59-04:00"><meta property="og:site_name" content="Ananke">
<meta itemprop=name content="Chapter II: Pierre Gringoire">
<meta itemprop=description content="Pierre Gringoire"><meta itemprop=datePublished content="2017-04-10T11:00:59-04:00">
<meta itemprop=dateModified content="2017-04-10T11:00:59-04:00">
<meta itemprop=wordCount content="590">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Chapter II: Pierre Gringoire">
<meta name=twitter:description content="Pierre Gringoire">
</head>
<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
<div class="relative z-50 mr-auto flex items-center">
<a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=https://xinxu11.github.io>Ananke</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a>
</div>
<a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove('not-ready')},10);const btnMenu=document.querySelector('.btn-menu');btnMenu.addEventListener('click',()=>{htmlClass.toggle('open')});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,''),setDark=a=>{metaTheme.setAttribute('content',a?'#000':lightBg),htmlClass[a?'add':'remove']('dark'),localStorage.setItem('dark',a)},darkScheme=window.matchMedia('(prefers-color-scheme: dark)');if(htmlClass.contains('dark'))setDark(!0);else{const a=localStorage.getItem('dark');setDark(a?a==='true':darkScheme.matches)}darkScheme.addEventListener('change',a=>{setDark(a.matches)});const btnDark=document.querySelector('.btn-dark');btnDark.addEventListener('click',()=>{setDark(localStorage.getItem('dark')!=='true')})</script>
<div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none">
<nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/post/>Articles</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/contact/>Contact</a>
</nav>
</div>
</header>
<main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert">
<article>
<header class=mb-20>
<h1 class="!my-0 pb-2.5">Chapter II: Pierre Gringoire</h1>
<div class="text-sm opacity-60">
<time>:date_medium</time>
</div>
</header>
<section><p>Nevertheless, as be harangued them, the satisfaction and admiration
unanimously excited by his costume were dissipated by his words; and when
he reached that untoward conclusion: “As soon as his illustrious eminence,
the cardinal, arrives, we will begin,” his voice was drowned in a thunder
of hooting.</p>
<p>“Begin instantly! The mystery! the mystery immediately!” shrieked the
people. And above all the voices, that of Johannes de Molendino was
audible, piercing the uproar like the fife’s derisive serenade: “Commence
instantly!” yelped the scholar.</p>
<p>“Down with Jupiter and the Cardinal de Bourbon!” vociferated Robin
Poussepain and the other clerks perched in the window.</p>
<p>“The morality this very instant!” repeated the crowd; “this very instant!
the sack and the rope for the comedians, and the cardinal!”</p>
<p>Poor Jupiter, haggard, frightened, pale beneath his rouge, dropped his
thunderbolt, took his cap in his hand; then he bowed and trembled and
stammered: “His eminence—the ambassadors—Madame Marguerite of
Flanders—.” He did not know what to say. In truth, he was afraid of
being hung.</p>
<p>Hung by the populace for waiting, hung by the cardinal for not having
waited, he saw between the two dilemmas only an abyss; that is to say, a
gallows.</p>
<p>Luckily, some one came to rescue him from his embarrassment, and assume
the responsibility.</p>
<p>An individual who was standing beyond the railing, in the free space
around the marble table, and whom no one had yet caught sight of, since
his long, thin body was completely sheltered from every visual ray by the
diameter of the pillar against which he was leaning; this individual, we
say, tall, gaunt, pallid, blond, still young, although already wrinkled
about the brow and cheeks, with brilliant eyes and a smiling mouth, clad
in garments of black serge, worn and shining with age, approached the
marble table, and made a sign to the poor sufferer. But the other was so
confused that he did not see him. The new comer advanced another step.</p>
<p>“Jupiter,” said he, “my dear Jupiter!”</p>
<p>The other did not hear.</p>
<p>At last, the tall blond, driven out of patience, shrieked almost in his
face,—</p>
<p>“Michel Giborne!”</p>
<p>“Who calls me?” said Jupiter, as though awakened with a start.</p>
<p>“I,” replied the person clad in black.</p>
<p>“Ah!” said Jupiter.</p>
<p>“Begin at once,” went on the other. “Satisfy the populace; I undertake to
appease the bailiff, who will appease monsieur the cardinal.”</p>
<p>Jupiter breathed once more.</p>
<p>“Messeigneurs the bourgeois,” he cried, at the top of his lungs to the
crowd, which continued to hoot him, “we are going to begin at once.”</p>
<p>“<em>Evoe Jupiter! Plaudite cives</em>! All hail, Jupiter! Applaud,
citizens!” shouted the scholars.</p>
<p>“Noel! Noel! good, good,” shouted the people.</p>
<p>The hand clapping was deafening, and Jupiter had already withdrawn under
his tapestry, while the hall still trembled with acclamations.</p>
<p>In the meanwhile, the personage who had so magically turned the tempest
into dead calm, as our old and dear Corneille puts it, had modestly
retreated to the half-shadow of his pillar, and would, no doubt, have
remained invisible there, motionless, and mute as before, had he not been
plucked by the sleeve by two young women, who, standing in the front row
of the spectators, had noticed his colloquy with Michel Giborne-Jupiter.</p>
<p>“Master,” said one of them, making him a sign to approach. “Hold your
tongue, my dear Liénarde,” said her neighbor, pretty, fresh, and very
brave, in consequence of being dressed up in her best attire. “He is not a
clerk, he is a layman; you must not say master to him, but messire.”</p>
</section>
<nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
<a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%]" href=https://xinxu11.github.io/post/chapter-3/><span class=mr-1.5>←</span><span>Chapter III: Monsieur the Cardinal</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]" href=https://xinxu11.github.io/post/chapter-1/><span>Chapter I: The Grand Hall</span><span class=ml-1.5>→</span></a>
</nav>
</article>
</main>
<footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
<div class=mr-auto>
&copy; 2023
<a class=link href=https://xinxu11.github.io>Ananke</a>
</div>
<a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a>
</footer>
</body>
</html>