<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Chapter IV: Master Jacques Coppenole - Ananke</title>
<meta name=theme-color>
<meta name=description content="While the pensioner of Ghent and his eminence were exchanging very low bows and a few words in voices still lower, a man of lofty stature, with a large face and broad shoulders, presented himself, in order to enter abreast with Guillaume Rym; one would have pronounced him a bull-dog by the side of a fox. His felt doublet and leather jerkin made a spot on the velvet and silk which surrounded him.">
<meta name=author content>
<link rel="preload stylesheet" as=style href=https://xinxu11.github.io/main.min.css>
<script defer src=https://xinxu11.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://xinxu11.github.io/theme.png>
<link rel=icon href=https://xinxu11.github.io/favicon.ico>
<link rel=apple-touch-icon href=https://xinxu11.github.io/apple-touch-icon.png>
<meta name=generator content="Hugo 0.86.0">
<meta property="og:title" content="Chapter IV: Master Jacques Coppenole">
<meta property="og:description" content="Master Jacques Coppenole">
<meta property="og:type" content="article">
<meta property="og:url" content="https://xinxu11.github.io/post/chapter-4/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2017-04-12T11:14:48-04:00">
<meta property="article:modified_time" content="2017-04-12T11:14:48-04:00"><meta property="og:site_name" content="Ananke">
<meta itemprop=name content="Chapter IV: Master Jacques Coppenole">
<meta itemprop=description content="Master Jacques Coppenole"><meta itemprop=datePublished content="2017-04-12T11:14:48-04:00">
<meta itemprop=dateModified content="2017-04-12T11:14:48-04:00">
<meta itemprop=wordCount content="657">
<meta itemprop=keywords content="scene,">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Chapter IV: Master Jacques Coppenole">
<meta name=twitter:description content="Master Jacques Coppenole">
</head>
<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
<div class="relative z-50 mr-auto flex items-center">
<a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=https://xinxu11.github.io>Ananke</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a>
</div>
<a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove('not-ready')},10);const btnMenu=document.querySelector('.btn-menu');btnMenu.addEventListener('click',()=>{htmlClass.toggle('open')});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,''),setDark=a=>{metaTheme.setAttribute('content',a?'#000':lightBg),htmlClass[a?'add':'remove']('dark'),localStorage.setItem('dark',a)},darkScheme=window.matchMedia('(prefers-color-scheme: dark)');if(htmlClass.contains('dark'))setDark(!0);else{const a=localStorage.getItem('dark');setDark(a?a==='true':darkScheme.matches)}darkScheme.addEventListener('change',a=>{setDark(a.matches)});const btnDark=document.querySelector('.btn-dark');btnDark.addEventListener('click',()=>{setDark(localStorage.getItem('dark')!=='true')})</script>
<div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none">
<nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/post/>Articles</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/contact/>Contact</a>
</nav>
</div>
</header>
<main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert">
<article>
<header class=mb-20>
<h1 class="!my-0 pb-2.5">Chapter IV: Master Jacques Coppenole</h1>
<div class="text-sm opacity-60">
<time>:date_medium</time>
</div>
</header>
<section><p>While the pensioner of Ghent and his eminence were exchanging very low
bows and a few words in voices still lower, a man of lofty stature, with a
large face and broad shoulders, presented himself, in order to enter
abreast with Guillaume Rym; one would have pronounced him a bull-dog by
the side of a fox. His felt doublet and leather jerkin made a spot on the
velvet and silk which surrounded him. Presuming that he was some groom who
had stolen in, the usher stopped him.</p>
<p>“Hold, my friend, you cannot pass!”</p>
<p>The man in the leather jerkin shouldered him aside.</p>
<p>“What does this knave want with me?” said he, in stentorian tones, which
rendered the entire hall attentive to this strange colloquy. “Don’t you
see that I am one of them?”</p>
<p>“Your name?” demanded the usher.</p>
<p>“Jacques Coppenole.”</p>
<p>“Your titles?”</p>
<p>“Hosier at the sign of the ‘Three Little Chains,’ of Ghent.”</p>
<p>The usher recoiled. One might bring one’s self to announce aldermen and
burgomasters, but a hosier was too much. The cardinal was on thorns. All
the people were staring and listening. For two days his eminence had been
exerting his utmost efforts to lick these Flemish bears into shape, and to
render them a little more presentable to the public, and this freak was
startling. But Guillaume Rym, with his polished smile, approached the
usher.</p>
<p>“Announce Master Jacques Coppenole, clerk of the aldermen of the city of
Ghent,” he whispered, very low.</p>
<p>“Usher,” interposed the cardinal, aloud, “announce Master Jacques
Coppenole, clerk of the aldermen of the illustrious city of Ghent.”</p>
<p>This was a mistake. Guillaume Rym alone might have conjured away the
difficulty, but Coppenole had heard the cardinal.</p>
<p>“No, cross of God?” he exclaimed, in his voice of thunder, “Jacques
Coppenole, hosier. Do you hear, usher? Nothing more, nothing less. Cross
of God! hosier; that’s fine enough. Monsieur the Archduke has more than
once sought his <em>gant</em>* in my hose.”</p>
<p>_* Got the first idea of a timing._</p>
<p>Laughter and applause burst forth. A jest is always understood in Paris,
and, consequently, always applauded.</p>
<p>Let us add that Coppenole was of the people, and that the auditors which
surrounded him were also of the people. Thus the communication between him
and them had been prompt, electric, and, so to speak, on a level. The
haughty air of the Flemish hosier, by humiliating the courtiers, had
touched in all these plebeian souls that latent sentiment of dignity still
vague and indistinct in the fifteenth century.</p>
<p>This hosier was an equal, who had just held his own before monsieur the
cardinal. A very sweet reflection to poor fellows habituated to respect
and obedience towards the underlings of the sergeants of the bailiff of
Sainte-Geneviève, the cardinal’s train-bearer.</p>
<p>Coppenole proudly saluted his eminence, who returned the salute of the
all-powerful bourgeois feared by Louis XI. Then, while Guillaume Rym, a
“sage and malicious man,” as Philippe de Comines puts it, watched them
both with a smile of raillery and superiority, each sought his place, the
cardinal quite abashed and troubled, Coppenole tranquil and haughty, and
thinking, no doubt, that his title of hosier was as good as any other,
after all, and that Marie of Burgundy, mother to that Marguerite whom
Coppenole was to-day bestowing in marriage, would have been less afraid of
the cardinal than of the hosier; for it is not a cardinal who would have
stirred up a revolt among the men of Ghent against the favorites of the
daughter of Charles the Bold; it is not a cardinal who could have
fortified the populace with a word against her tears and prayers, when the
Maid of Flanders came to supplicate her people in their behalf, even at
the very foot of the scaffold; while the hosier had only to raise his
leather elbow, in order to cause to fall your two heads, most illustrious
seigneurs, Guy d’Hymbercourt and Chancellor Guillaume Hugonet.</p>
</section>
<footer class="mt-12 flex flex-wrap">
<a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://xinxu11.github.io/tags/scene>scene</a>
</footer>
<nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
<a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%]" href=https://xinxu11.github.io/post/chapter-5/><span class=mr-1.5>←</span><span>Chapter V: Quasimodo</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]" href=https://xinxu11.github.io/post/chapter-3/><span>Chapter III: Monsieur the Cardinal</span><span class=ml-1.5>→</span></a>
</nav>
</article>
</main>
<footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
<div class=mr-auto>
&copy; 2023
<a class=link href=https://xinxu11.github.io>Ananke</a>
</div>
<a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a>
</footer>
</body>
</html>